{"flutter":{"platforms":{"android":{"default":{"projectId":"nutrisee-1770e","appId":"1:913273396224:android:f9bc334e2adad6c3fc4ce5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutrisee-1770e","configurations":{"android":"1:913273396224:android:f9bc334e2adad6c3fc4ce5","web":"1:913273396224:web:f4a59f5aab39b4fefc4ce5","windows":"1:913273396224:web:537bb74e65199457fc4ce5"}}}}}}